{
  "name": "screeps",
  "version": "1.0.0",
  "description": "Scripts of Screeps world",
  "main": "gruntfile.js",
  "scripts": {
    "test": "mocha src/_*.test.js",
    "test2": "mocha src/_*.test.js --recursive --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aregaz/Screeps.git"
  },
  "keywords": [
    "screeps"
  ],
  "dependencies": {
    "grunt-screeps": "^1.2.1"
  },
  "author": "Illia Ratkevych",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aregaz/Screeps/issues"
  },
  "homepage": "https://github.com/aregaz/Screeps#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "sinon": "^1.17.5"
  }
}
